# jms-works-spring-boot-usage-examples

./: .gitignore  README.md  pom.xml
docker/: 20-config.mqsc  docker-compose.yml  mq-container.sh
src/main/java/com/foo/jms/: Application.java  JmsConfiguration.java  SwaggerConfig.java
src/main/java/com/foo/jms/p2p/requestresponse/: Calculator.java  CalculatorListener.java  CalculatorProducerRest.java  CalculatorQueueParameters.java
src/main/java/com/foo/jms/p2p/simple/echo/: EchoListener.java  EchoProducerRest.java  EchoQueueParameters.java
src/main/java/com/foo/jms/queue/simple/echo/: EchoListener.java  EchoProducerRest.java  EchoQueueParameters.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/foo/jms/p2p/requestresponse/: CalculatorTest.java
